# ----------------------------------------------------------
# --------------------- General Settings -------------------
# ----------------------------------------------------------

DOMAINNAME=cloudmail.local
ENABLE_LETS_ENCRYPT_PROXY=true